apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.local.yml convert
    kompose.version: 1.21.0 ()
  labels:
    io.kompose.service: scraper-solr
  name: scraper-solr
spec:
  serviceName: scraper-solr
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: scraper-solr
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.local.yml convert
        kompose.version: 1.21.0 ()
      labels:
        io.kompose.service: scraper-solr
    spec:
      containers:
      - image: tc3jp/scraper-solr:dev1.0
        name: scraper-solr
        imagePullPolicy: Always
        ports:
        - containerPort: 8983
        volumeMounts:
          - name: data
            mountPath: /var/solr/data/ecsite_products/data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: gp2
        resources:
          requests:
            storage: 1Gi
