apiVersion: v1
kind: Service
metadata:
  name: scraper-db-node-port
spec:
  type: NodePort
  selector:
    io.kompose.service: scraper-db
  ports:
    - nodePort: 30022
      port: 3306
      protocol: TCP
      targetPort: 3306
