apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.local.yml convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: scraper-db
  name: scraper-db
spec:
  replicas: 1
  serviceName: scraper-db
  selector:
    matchLabels:
      io.kompose.service: scraper-db
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.local.yml convert
        kompose.version: 1.21.0 ()
      labels:
        io.kompose.service: scraper-db
    spec:
#      initContainers:
#        - name: chmod
#          image: tc3jp/scraper-db:dev1.0
#          command: ["sh", "-c"]
#          args:
#            - |
#              chmod 777 /var/log/mysql/mysqld.log; echo Done1.
#              rm -f /var/log/mysql/mysqld.log; echo Done2.
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: web_scraper
        - name: MYSQL_PASSWORD
          value: mypassword
        - name: MYSQL_ROOT_PASSWORD
          value: mypassword
        image: tc3jp/scraper-db:dev1.0
        name: scraper-db
        imagePullPolicy: Always
        ports:
        - containerPort: 3306
        volumeMounts:
          - name: data
            mountPath: /var/lib/mysql
          - name: data
            mountPath: /var/log/mysql
          - name: data
            mountPath: /root/mysql/backup
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: gp2
        resources:
          requests:
            storage: 1Gi
#        volumeMounts:
#        - mountPath: /etc/mysql/conf.d
#          name: scraper-db-claim0
#        - mountPath: /root/mysql/initdb.d
#          name: scraper-db-claim1
#        - mountPath: /root/mysql/jobs.d
#          name: scraper-db-claim2
#        - mountPath: /var/lib/mysql
#          name: scraper-db-claim3
#        - mountPath: /var/log/mysql
#          name: scraper-db-claim4
#        - mountPath: /root/mysql/backup
#          name: scraper-db-claim5
#      volumes:
#      - name: scraper-db-claim0
#        hostPath:
#          path: /etc/mysql/conf.d
#      - name: scraper-db-claim1
#        hostPath:
#          path: /etc/mysql/initdb.d
#      - name: scraper-db-claim2
#        hostPath:
#          path: /etc/mysql/jobs.d
#      - name: scraper-db-claim3
#        hostPath:
#          path: /var/local/scraper/mysql/data
#      - name: scraper-db-claim4
#        hostPath:
#          path: /var/local/scraper/mysql/logs
#      - name: scraper-db-claim5
#        hostPath:
#          path: /var/local/scraper/mysql/backup
