apiVersion: v1
kind: Service
metadata:
  name: scraper-web-admin-node-port
spec:
  type: NodePort
  selector:
    io.kompose.service: scraper-web-admin
  ports:
    - nodePort: 30020
      port: 80
      protocol: TCP
      targetPort: 80
