apiVersion: v1
kind: Service
metadata:
  name: scraper-app-node-port
spec:
  type: NodePort
  selector:
    io.kompose.service: scraper-app
  ports:
    - nodePort: 30021
      port: 8085
      protocol: TCP
      targetPort: 8085
