apiVersion: v1
kind: Service
metadata:
  name: scraper-web-node-port
spec:
  type: NodePort
  selector:
    io.kompose.service: scraper-web-user
  ports:
    - nodePort: 30024
      port: 80
      protocol: TCP
      targetPort: 80
