apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.local.yml convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: scraper-web-admin
  name: scraper-web-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: scraper-web-admin
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.local.yml convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: scraper-web-admin
    spec:
      containers:
      - image: tc3jp/scraper-web-admin:dev1.0
        name: scraper-web-admin
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources: {}
#      securityContext:
#        fsGroup: 20
      restartPolicy: Always
      serviceAccountName: ""
status: {}
